{
  "name": "MindGuard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "clean:android": "node scripts/clean-android.js",
    "rebuild:android": "npm run clean:android && react-native run-android",
    "setup:android": "npm install && npm run clean:android && react-native run-android"
  },
  "dependencies": {
    "@brighthustle/react-native-usage-stats-manager": "^0.1.5",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-documents/picker": "^12.0.1",
    "@react-native-firebase/app": "^24.0.0",
    "@react-native-firebase/auth": "^24.0.0",
    "@react-native-firebase/firestore": "^24.0.0",
    "@react-native-firebase/storage": "^24.0.0",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@react-navigation/elements": "^2.9.10",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/stack": "^7.8.5",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-native": "0.84.1",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-get-location": "^6.0.1",
    "react-native-incall-manager": "^4.2.1",
    "react-native-maps": "^1.27.2",
    "react-native-permissions": "^5.5.1",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-vision-camera": "^4.7.3",
    "react-native-webrtc": "^124.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.1.0",
    "@react-native-community/cli-platform-android": "20.1.0",
    "@react-native-community/cli-platform-ios": "20.1.0",
    "@react-native/babel-preset": "0.84.1",
    "@react-native/eslint-config": "0.84.1",
    "@react-native/metro-config": "0.84.1",
    "@react-native/typescript-config": "0.84.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.2.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">= 22.11.0"
  }
}
